# SBA-Backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.services.yml  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml
nginx/: nginx.conf
rag/: .gitignore  Dockerfile  README.md  main.py  pyproject.toml
rag/scripts/: migrate_thumbnails.py
rag/src/: __init__.py  api.py  catalog_engine.py  config.py  ingestion.py  rag_engine.py  schemas.py  services.py  storage.py  tools.py
rag/tests/: test_api.py  test_chunker.py  test_ingestion.py  test_mongo_store.py  test_openai.py  test_openai_fake.py  test_parsers.py  test_qdrant_store.py
scratch/: sync_catalog.py
scripts/: seed-gift-wrap-images.ps1  seed-minio.ps1  set_minio_policy.py  verify-demo-seed.sql
scripts/migrations/: 20260715_guest_checkout.sql  20260716_sync_book_review_aggregates.sql  20260721_add_voucher_schema.sql
src/main/java/com/bookverse/: BookVerseApplication.java
src/main/java/com/bookverse/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponseDTO.java
src/main/java/com/bookverse/common/exception/: AccountDisabledException.java  ApiException.java  BadRequestException.java  BookInactiveException.java  CartEmptyException.java  ConflictException.java  EmailNotVerifiedException.java  ForbiddenException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  OtpExpiredException.java  OtpInvalidException.java  OutOfStockException.java  PaymentVerificationFailedException.java  QuotaExceededException.java  RagUnavailableException.java  RefreshTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bookverse/common/util/: HashUtils.java  SlugUtils.java
src/main/java/com/bookverse/config/: AdminSeeder.java  BookverseAdminProperties.java  BookverseSecurityProperties.java  DotenvLoader.java  JpaAuditingConfig.java  MinioConfig.java  MinioProperties.java  ModelMapperConfig.java  OpenApiConfig.java  OrderProperties.java  PasswordEncoderConfig.java  RagClientConfig.java  RagProperties.java  SchedulerProperties.java  SchedulingConfig.java  SecurityConfig.java  VnpayProperties.java
src/main/java/com/bookverse/controller/: AdminAiUsageController.java  AdminCampaignController.java  AdminRagController.java  AdminUploadController.java  AdminVoucherController.java  AiChatController.java  AuthController.java  BannerController.java  BookController.java  CampaignController.java  CartController.java  CategoryController.java  CheckoutController.java  GiftWrapController.java  OrderController.java  PaymentController.java  RefundRequestController.java  ReviewController.java  StatisticsController.java  StockMovementController.java  UserController.java  VoucherController.java
src/main/java/com/bookverse/entity/: Address.java  AiUsageLog.java  Banner.java  BaseEntity.java  Book.java  BookChangeLog.java  Campaign.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatSession.java  GiftWrap.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  PaymentEvent.java  RefreshToken.java  RefundEvidence.java  RefundRequest.java  RefundRequestItem.java  Review.java  ReviewModerationHistory.java  StockMovement.java  User.java  UserVoucher.java  Voucher.java
src/main/java/com/bookverse/enums/: AiRequestType.java  CampaignStatus.java  CampaignType.java  DeliveryType.java  DiscountType.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  RefundReason.java  RefundStatus.java  ResolutionType.java  ReviewStatus.java  StockMovementReason.java  UserRole.java  UserVoucherStatus.java  VoucherStatus.java
src/main/java/com/bookverse/integration/mail/: FallbackMailService.java  MailService.java  ResendMailService.java  SmtpMailService.java
src/main/java/com/bookverse/integration/otp/: OtpStore.java  RedisOtpStore.java
src/main/java/com/bookverse/mapper/: AddressMapper.java  BannerMapper.java  BookMapper.java  CampaignMapper.java  CartMapper.java  CategoryMapper.java  GiftWrapMapper.java  OrderMapper.java  RefundRequestMapper.java  ReviewMapper.java  UserMapper.java  VoucherMapper.java  package-info.java
src/main/java/com/bookverse/repository/: AddressRepository.java  AiUsageLogRepository.java  BannerRepository.java  BookChangeLogRepository.java  BookRepository.java  CampaignRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DailyAiUsageProjection.java  GiftWrapRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentEventRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RefundEvidenceRepository.java  RefundRequestItemRepository.java  RefundRequestRepository.java  ReviewModerationHistoryRepository.java  ReviewRepository.java  StockMovementRepository.java  UserAiUsageProjection.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/bookverse/scheduler/: ExpiredOrderScheduler.java  package-info.java
src/main/java/com/bookverse/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/resources/: application-reset.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_books.sql  V3__switch_payment_provider_to_vnpay.sql  V4__add_rag_columns.sql
src/main/resources/db/seed/: 01_users.sql  02_books.sql  03_orders.sql  04_reviews.sql  05_vouchers.sql  06_gift_wraps.sql
src/test/java/com/bookverse/architecture/: LayerDependencyTest.java
src/test/java/com/bookverse/config/: AdminSeederTest.java
src/test/java/com/bookverse/controller/: AdminAiUsageControllerTest.java  AdminVoucherControllerTest.java  AiChatControllerTest.java  CartControllerTest.java  OrderControllerSecurityTest.java  PaymentControllerTest.java  ReviewControllerTest.java  VoucherControllerTest.java
src/test/java/com/bookverse/mapper/: OrderMapperTest.java
(+177 files in other folders)
